whirlpool/whirlpoolemea/order-tracker/graphql/types.graphql

type Order {
  orderId: String
  creationDate: String
  clientName: String
  items: [String]
  totalValue: Float
  paymentNames: String
  status: String
  statusDescription: String
  marketPlaceOrderId: String
  sequence: String
  salesChannel: String
  affiliateId: String
  origin: String
  workflowInErrorState: Boolean
  workflowInRetry: Boolean
  lastMessageUnread: String
  ShippingEstimatedDate: String
  ShippingEstimatedDateMax: String
  ShippingEstimatedDateMin: String
  orderIsComplete: Boolean
  listId: String
  listType: String
  authorizedDate: String
  callCenterOperatorName: String
  totalItems: Int
  currencyCode: String
  hostname: String
  lastChange: String
  isAllDelivered: Boolean
  isAnyDelivered: Boolean
  giftCardProviders: String
  orderFormId: String
  paymentApprovedDate: String
  readyForHandlingDate: String
  deliveryDates: String
}
