whirlpool/bauknechtde/Custom-apps/BE/faq-service/graphql/schema.graphql

type Query {
  getFaqsCategory(page:Int=1,pageSize:Int=8): [CategoriesFields] @cacheControl(scope: PUBLIC, maxAge: LONG)
  getFaqGroups(FatherCategory:ID!): [GroupFields]  @cacheControl(scope: PUBLIC, maxAge: LONG)
  getFaq(page:Int=1,pageSize:Int=8,category:String, group:String): [Faq] @cacheControl(scope: PUBLIC, maxAge: LONG)
  getGroupsWithItsFaqs(categoryId:ID!): [GroupWithFaqs] @cacheControl(scope: PUBLIC, maxAge: LONG)
  getFaqByUrl(url:String!):[Faq] @cacheControl(scope: PUBLIC, maxAge: LONG)
  searchFaq(page:Int=1,pageSize:Int=8,keyword:String): [Faq] @cacheControl(scope: PUBLIC, maxAge: LONG)
}

type Mutation {

  createJustCategory(fields: CategoryInput!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  createFaqCategory(fields: bothFaqInput!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  createFaqGroup(fields: FaqGroupInputWithFather!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  createFaq(fields: FaqInput!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  updateFaqCategory(fields: UpdateCategoryOrGroup!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  updateFaqGroup(fields: UpdateGroup!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  updateFaq(fields: UpdateFaqInput!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  deleteFaqCategory(id:ID!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  deleteFaqGroup(id:ID!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

  deleteFaq(id:ID!):Boolean @cacheControl(scope:PRIVATE, maxAge:ZERO)

}
